
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Check the SED Output for DiskMINT &#8212; DiskMINT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=db540163" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/0p5ms_star_notebooks/notebook2_sed';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Check the Chemical Network Output of DiskMINT models" href="notebook3_chemical.html" />
    <link rel="prev" title="Check the Thermal-Density Output for DiskMINT" href="notebook1_thermal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/card-software-transparent.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/card-software-transparent.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">DiskMINT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Quick%20Start/quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../User%20Guide/user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Quick%20Start/quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../User%20Guide/user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../example_0p5ms_star.html">Example: Disk Around a 0.5 Msun Star</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_walkthrough.html">Setup Script Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook1_thermal.html">Check the Thermal-Density Output for DiskMINT</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Check the SED Output for DiskMINT</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook3_chemical.html">Check the Chemical Network Output of DiskMINT models</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../example_RULup.html">Example: Disk Around RU Lup</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../example_index.html" class="nav-link">Examples</a></li>
    
    
    <li class="breadcrumb-item"><a href="../example_0p5ms_star.html" class="nav-link">Example: Disk Around a 0.5 Msun Star</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Check the SED Output for DiskMINT</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Check-the-SED-Output-for-DiskMINT">
<h1>Check the SED Output for DiskMINT<a class="headerlink" href="#Check-the-SED-Output-for-DiskMINT" title="Link to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %matplotlib widget</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">copy</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.units</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">u</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.constants</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">C</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tqdm</span>

<span class="c1"># for interpolate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">curve_fit</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultipleLocator</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cmasher</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cmr</span>

<span class="n">style</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># &#39;seaborn-ticks&#39;,</span>
    <span class="p">{</span>
        <span class="s1">&#39;figure.dpi&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
        <span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.5</span> <span class="o">/</span> <span class="mf">1.618</span><span class="p">),</span>
        <span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>  <span class="c1"># 12</span>
        <span class="s1">&#39;image.cmap&#39;</span><span class="p">:</span> <span class="s1">&#39;inferno&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font.serif&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Times&#39;</span><span class="p">,</span> <span class="s1">&#39;Times New Roman&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.serif&#39;</span><span class="p">],</span>
        <span class="s1">&#39;xtick.top&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;xtick.direction&#39;</span><span class="p">:</span> <span class="s1">&#39;out&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ytick.right&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;ytick.direction&#39;</span><span class="p">:</span> <span class="s1">&#39;out&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">:</span> <span class="s1">&#39;cm&#39;</span>
        <span class="p">}]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.model</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">model</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.disk_density</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.constants</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">const</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.modelgrid</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">modelgrid</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.dustopac</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dustopac</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint.execute</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">exe</span>
</pre></div>
</div>
</div>
<section id="Import-the-utils-for-this-work">
<h2>Import the utils for this work<a class="headerlink" href="#Import-the-utils-for-this-work" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># navigate to the work direcotry</span>

<span class="n">work_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">working_dir</span> <span class="o">=</span> <span class="n">work_dir</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">work_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>

<span class="n">utils_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">work_dir</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;example_utils&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utils_dir</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">diskmint_utils</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">utils</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/Users/dingshandeng/github/0-Project_Disk_Models/DiskMINT/examples/example_diskmint_models/example_diskmint_model_0p5ms_star
</pre></div></div>
</div>
</section>
<section id="Select-the-Model">
<h2>Select the Model<a class="headerlink" href="#Select-the-Model" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">work_dir</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="n">model_dirs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
                     <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">d</span><span class="p">))])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model_dirs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;diskmint_similar_to_HH30_example_20260223_t0_mdust1p0e-04ms_gtd100_pla3p50_amax0p10&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- change here to select the model dir to read in ---</span>

<span class="n">i_model_select</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># select the first model in the model_dirs</span>
<span class="n">model_name_in_figure</span> <span class="o">=</span> <span class="s2">&quot;a disk around 0.5 ms star that similar to HH30&quot;</span> <span class="c1"># choose a name to show in the figure, can be different from the model_name which is used to read in the data</span>

<span class="c1"># --- end changing here ---</span>

<span class="n">model_name</span> <span class="o">=</span> <span class="n">model_dirs</span><span class="p">[</span><span class="n">i_model_select</span><span class="p">]</span>

<span class="n">output_for_this_model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">)</span>

<span class="n">para</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span>
<span class="n">para</span><span class="o">.</span><span class="n">read_parameters_from_csv</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">output_for_this_model_dir</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">model_name</span><span class="o">+</span><span class="s1">&#39;_parameters&#39;</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>

<span class="n">specific_g2d_ref_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">work_dir</span><span class="p">,</span> <span class="s1">&#39;ratio_g2d_reference.dat&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">specific_g2d_ref_name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;read the specific g2d ref file </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">specific_g2d_ref_name</span><span class="p">))</span>
    <span class="n">ratio_g2d_reference</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">specific_g2d_ref_name</span><span class="p">)</span>

<span class="n">mint</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Mint</span><span class="p">(</span><span class="n">para</span><span class="p">,</span> <span class="n">file_dir</span><span class="o">=</span><span class="n">output_for_this_model_dir</span><span class="p">)</span>
<span class="n">mint</span><span class="o">.</span><span class="n">setup_dust_info</span><span class="p">(</span><span class="n">para</span><span class="p">,</span> <span class="n">bool_savefile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Used the powerlow for surface density and tapering-off: -1.000; 1.000
Used the Method 1 to setup Hp, with Hp100 = 10.000
the g2d ratio set up is a constant (float or float64 or integer), with ratio_g2d=100.00
input primary mdiskd: 1.000e-04 [ms]
setup primary mdiskd: 1.000e-04 [ms]
input secondary mdiskd_2: 0.000e+00 [ms]
setup secondary mdiskd_2: 0.000e+00 [ms]
setup total mdiskd: 1.000e-04 [ms]
setup mdiskg: 1.000e-02 [ms]
setup gtd: 1.000e+02
Computing Frations of Dust Species Assuming in the same Slope
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
</section>
<section id="Parameters-for-star">
<h2>Parameters for star<a class="headerlink" href="#Parameters-for-star" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Teff_star</span> <span class="o">=</span> <span class="mi">3802</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">K</span>
<span class="n">Rstar</span> <span class="o">=</span> <span class="mf">1.9</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">R_sun</span>
<span class="n">mstar</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">M_sun</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">G</span> <span class="o">*</span> <span class="n">mstar</span><span class="o">/</span><span class="n">Rstar</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">cm</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># print(g)</span>

<span class="c1"># new distance and rstar values</span>
<span class="c1"># Stellar Paramters (Mainly for distance)</span>
<span class="n">distance</span> <span class="o">=</span> <span class="mf">150.0</span> <span class="c1"># pc</span>
<span class="n">rstar_pc</span> <span class="o">=</span> <span class="p">(</span><span class="n">Rstar</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">pc</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>  <span class="c1"># old 1.64; 2.4 by me; 2.55 by Woitke</span>
</pre></div>
</div>
</div>
</section>
<section id="Read-the-Observational-SED-and-Convert-to-unufnu-and-plot">
<h2>Read the Observational SED and Convert to unufnu and plot<a class="headerlink" href="#Read-the-Observational-SED-and-Convert-to-unufnu-and-plot" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TBA -- add your own code here to read in the observed SED and convert it to unufnu and plot it together with the model SED below</span>
</pre></div>
</div>
</div>
</section>
<section id="Read-the-Stellar-Spectra">
<h2>Read the Stellar Spectra<a class="headerlink" href="#Read-the-Stellar-Spectra" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read in the star spectrum</span>
<span class="n">file_spec</span> <span class="o">=</span> <span class="s2">&quot;BTSettl_0p5Msolar_1pc_um_ergpcm2hzs.inp&quot;</span>
<span class="n">data_spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_for_this_model_dir</span><span class="p">,</span> <span class="n">file_spec</span><span class="p">),</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Plot">
<h2>Plot<a class="headerlink" href="#Plot" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># here to plot the spectrum output we still recommend to use the radmc3dPy package to read in the spectrum file, which can handle the unit conversion and plotting more easily. You can also read in the spectrum file by yourself and do the unit conversion and plotting by yourself, but you need to make sure that the units are consistent with the model SED output below.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">radmc3dPy</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fast (Fortran90) Mie-scattering module could not be imported. Falling back to the slower Python version.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># GRID Define</span>
<span class="c1">#</span>

<span class="n">fig0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax_sed0</span> <span class="o">=</span> <span class="n">fig0</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">##########################</span>
<span class="c1">### Observational Data ###</span>
<span class="c1">##########################</span>

<span class="c1"># Photometry</span>
<span class="c1"># xxx</span>

<span class="c1">##################</span>
<span class="c1">### Model Data ###</span>
<span class="c1">##################</span>

<span class="n">wave_mod_wuv</span> <span class="o">=</span> <span class="n">data_spec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">fluxes_mod_wuv</span> <span class="o">=</span> <span class="n">data_spec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">nu_mod_wuv</span> <span class="o">=</span> <span class="p">(</span><span class="n">wave_mod_wuv</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">um</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Hz</span><span class="p">,</span> <span class="n">equivalencies</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">spectral</span><span class="p">())</span><span class="o">.</span><span class="n">value</span>
<span class="n">nufnu_mod_wuv</span> <span class="o">=</span> <span class="n">nu_mod_wuv</span> <span class="o">*</span> <span class="n">fluxes_mod_wuv</span>

<span class="k">for</span> <span class="n">ax_sed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax_sed0</span><span class="p">]:</span>
    <span class="n">ax_sed</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_mod_wuv</span><span class="p">,</span> <span class="n">nufnu_mod_wuv</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">distance</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;star + UV + inner gas disk&#39;</span><span class="p">)</span>

    <span class="c1"># ax_sed.plot(wave_r22spec.to(u.um), nufnu_r22spec, color=&#39;red&#39;, label=&#39;new stellar spectra&#39;)</span>

<span class="c1">#######################</span>
<span class="c1">### RADMC-3D Result ###</span>
<span class="c1">#######################</span>

<span class="n">model_name_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">model_dirs</span><span class="p">[</span><span class="n">i_model_select</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">sed_data_dir_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">model_dirs</span><span class="p">[</span><span class="n">i_model_select</span><span class="p">])</span>
<span class="p">]</span>

<span class="n">color_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="s1">&#39;C3&#39;</span><span class="p">,</span> <span class="s1">&#39;C4&#39;</span><span class="p">,</span> <span class="s1">&#39;C5&#39;</span><span class="p">,</span> <span class="s1">&#39;C6&#39;</span><span class="p">]</span>

<span class="n">note_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;similar to HH30&#39;</span><span class="p">,</span>
    <span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">sed_data_dir_list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">sed_data_dir</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sed_data_dir_list</span><span class="p">):</span>

    <span class="n">specname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sed_data_dir</span><span class="p">,</span> <span class="s2">&quot;spectrum.out&quot;</span><span class="p">)</span>

    <span class="n">s</span>     <span class="o">=</span> <span class="n">radmc3dPy</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">readSpectrum</span><span class="p">(</span><span class="n">specname</span><span class="p">)</span>
    <span class="n">lam</span>   <span class="o">=</span> <span class="n">s</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">nu</span>    <span class="o">=</span> <span class="mf">1e4</span><span class="o">*</span><span class="n">radmc3dPy</span><span class="o">.</span><span class="n">natconst</span><span class="o">.</span><span class="n">cc</span><span class="o">/</span><span class="n">lam</span>
    <span class="n">fnu</span>   <span class="o">=</span> <span class="n">s</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#             nufnu_1pc = nu*fnu # the model seen from 1pc</span>
    <span class="c1">#             # scale according to its distance</span>
    <span class="n">fnu_here</span> <span class="o">=</span> <span class="p">(</span><span class="n">fnu</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">distance</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">factor_mdiskd</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># 0.90</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">note_list</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">ax_sed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax_sed0</span><span class="p">]:</span>

        <span class="n">ax_sed</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="n">nu</span> <span class="o">*</span> <span class="n">fnu_here</span> <span class="o">*</span> <span class="n">factor_mdiskd</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;model #</span><span class="si">%i</span><span class="s1"> &#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">note_list</span><span class="p">[</span><span class="n">ii</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="n">color_list</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="c1">################################</span>
<span class="c1">### control factors for plot ###</span>
<span class="c1">################################</span>

<span class="k">for</span> <span class="n">ax_sed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax_sed0</span><span class="p">]:</span>

    <span class="n">ax_sed</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">ax_sed</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;whole region&quot;&quot;&quot;</span>
<span class="n">ax_sed</span> <span class="o">=</span> <span class="n">ax_sed0</span>
<span class="n">ax_sed</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">1e-1</span><span class="p">,</span> <span class="mf">5e3</span><span class="p">)</span>
<span class="n">ax_sed</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1e8</span><span class="o">/</span><span class="mf">1e23</span><span class="p">,</span><span class="mf">1e15</span><span class="o">/</span><span class="mf">1e23</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;IR to mm&quot;&quot;&quot;</span>
<span class="c1"># ax_sed = ax_sed0</span>
<span class="c1"># ax_sed.set_xlim(1, 5e3)</span>
<span class="c1"># ax_sed.set_ylim(1e-13, 1e-9)</span>

<span class="sd">&quot;&quot;&quot;DSHARP wavelengths&quot;&quot;&quot;</span>
<span class="c1"># ax_sed = ax_sed0</span>
<span class="c1"># ax_sed.set_xlim(500, 4e3)</span>
<span class="c1"># ax_sed.set_ylim(1e-13, 5e-12)</span>

<span class="sd">&quot;&quot;&quot;mm and beyond&quot;&quot;&quot;</span>
<span class="c1"># ax_sed.set_xlim(500, 1e4)</span>
<span class="c1"># ax_sed.set_ylim(1e-15, 5e-12)</span>

<span class="k">for</span> <span class="n">ax_sed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax_sed0</span><span class="p">]:</span>

    <span class="n">ax_sed</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$\lambda\; [\mu \mathrm</span><span class="si">{m}</span><span class="s1">]$&#39;</span><span class="p">)</span>
    <span class="n">ax_sed</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">nu F_</span><span class="se">\\</span><span class="s1">nu \; [\mathrm</span><span class="si">{erg}</span><span class="s1"> \; \mathrm{s^{-1}} \; \mathrm{cm^{-2}}]$&#39;</span><span class="p">)</span>

    <span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">ax_sed</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
    <span class="n">reorder</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">handles</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">handles</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">handles</span> <span class="o">=</span> <span class="p">[</span><span class="n">handles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reorder</span><span class="p">]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reorder</span><span class="p">]</span>
    <span class="n">ax_sed</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;lower left&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">))</span>

<span class="c1"># plt.savefig(&#39;./figures/Fig_SED_fitting.png&#39;, dpi = 300, bbox_inches=&#39;tight&#39;, pad_inches=0.1)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
similar to HH30
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_0p5ms_star_notebooks_notebook2_sed_15_1.png" src="../../_images/examples_0p5ms_star_notebooks_notebook2_sed_15_1.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebook1_thermal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Check the Thermal-Density Output for DiskMINT</p>
      </div>
    </a>
    <a class="right-next"
       href="notebook3_chemical.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Check the Chemical Network Output of DiskMINT models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Import-the-utils-for-this-work">Import the utils for this work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Select-the-Model">Select the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Parameters-for-star">Parameters for star</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Read-the-Observational-SED-and-Convert-to-unufnu-and-plot">Read the Observational SED and Convert to unufnu and plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Read-the-Stellar-Spectra">Read the Stellar Spectra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Plot">Plot</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/examples/0p5ms_star_notebooks/notebook2_sed.nblink.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Dingshan Deng.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>