! Spec        m/mH  ED(K) Eb(K) dEb(K)                           dHf(kcal/mol)
JH            1   650.  230. 3.0E+01 Herma, Ebfac=50%         *  +51.63
JH2           2   440.  220. 0.0e+00 Herma, Ebfac=50%         *    0.00
JC           12  4000.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JO           16   800.    0. 7.5e-04                          *  +59.00
JCH          13  5700.    0. 0.0e+00 C+(1/4)*(CH4-C)          * +142.00
JCH2         14  1400.    0. 0.0e+00 C+(2/4)*(CH4-C)          *  +93.20
JCH3         15  1600.    0. 0.0e+00 C+(3/4)*(CH4-C)          *  +35.60
JCH4         16  1250.    0. 0.0e+00 Herma's suggestion       *  -15.90
JOH          17  2850.    0. 0.0e+00 H2O/2                    *   +8.80
JH2O         18  5700.    0. 0.0e+00 Herma's suggestion       *  -57.10
JCO          28  1150.    0. 0.0e+00 Herma's suggestion       *  -27.20
JCO2         44  2575.    0. 0.0e+00 Collings                 *  -93.96
JO@          17   800.    0. 7.5e-04                          *  +59.00
JO@H         18  2850.    0. 0.0e+00 H2O/2                    *   +8.80
JH2O@        19  5700.    0. 0.0e+00 Herma's suggestion       *  -57.10
JCO@         29  1150.    0. 0.0e+00 Herma's suggestion       *  -27.20
JCO@O        45  2575.    0. 0.0e+00 Collings                 *  -93.96
