! Abundances in relative abundances with respect to Hydrogen
H           =  1.368E-05
C           =  7.246E-08
Si          =  1.476E-06
O           =  9.946E-08
O@          =  1.055E-10
He          =  1.000E-01
OH          =  4.948E-09
O@H         =  1.369E-13
CO          =  2.340E-08
CO@         =  1.066E-11
H2          =  4.995E-01
CH          =  1.292E-09
CH2         =  2.247E-10
H2O         =  6.384E-08
H2O@        =  2.717E-10
e-          =  6.603E-07
He+         =  6.949E-09
H+          =  4.259E-07
H2+         =  6.741E-13
H3+         =  2.722E-09
Si+         =  2.243E-07
C+          =  4.850E-10
CH+         =  6.578E-16
CH2+        =  1.325E-15
CH3+        =  6.274E-13
O+          =  8.704E-16
OH+         =  1.847E-15
H2O+        =  3.759E-15
H3O+        =  7.270E-13
CO+         =  4.400E-17
HCO+        =  1.099E-13
O@+         =  2.441E-20
O@H+        =  4.627E-18
H2O@+       =  8.774E-18
H3O@+       =  1.697E-15
CO@+        =  1.255E-21
HCO@+       =  4.231E-17
CH3         =  1.086E-40
CH4         =  4.813E-38
GRAIN0      =  2.149E-13
GRAIN-      =  1.284E-11
H2v         =  8.827E-60
JH          =  2.421E-04
JH2         =  4.743E-10
JO          =  4.546E-21
JOH         =  7.285E-19
JH2O        =  2.504E-04
JCO         =  6.941E-05
JCO2        =  1.141E-08
JCO@        =  1.219E-07
JCO@O       =  1.996E-11
JC          =  3.825E-21
JCH         =  3.890E-21
JCH2        =  3.901E-21
JCH3        =  3.901E-21
JCH4        =  7.036E-05
JO@         =  4.677E-24
JO@H        =  1.310E-21
JH2O@       =  4.517E-07
