
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Key Thermochemical Processes in DiskMINT &#8212; DiskMINT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=db540163" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'User Guide/thermochemical_processes';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Physics and Chemistry Background" href="physics_background.html" />
    <link rel="prev" title="Running DiskMINT on an HPC Cluster" href="hpc_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/card-software-transparent.png" class="logo__image only-light" alt=""/>
    <img src="../_static/card-software-transparent.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">DiskMINT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Quick%20Start/quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Quick%20Start/quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build_your_own_model.html">Build Your DiskMINT Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_guide.html">Running DiskMINT on an HPC Cluster</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Key Thermochemical Processes in DiskMINT</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_background.html">Physics and Chemistry Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface_density_fitting.html">Surface Density Fitting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_ai_inference.html">ML / AI-Assisted Inference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="user_guide_index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Key Thermochemical Processes in DiskMINT</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="key-thermochemical-processes-in-diskmint">
<h1>Key Thermochemical Processes in DiskMINT<a class="headerlink" href="#key-thermochemical-processes-in-diskmint" title="Link to this heading">#</a></h1>
<p>This page summarizes the three key thermochemical ingredients that form the physical backbone of DiskMINT:</p>
<ol class="arabic simple">
<li><p>vertical hydrostatic equilibrium (VHSE)</p></li>
<li><p>isotope-selective photodissociation</p></li>
<li><p>grain-surface chemistry, especially CO freeze-out and conversion to <span class="math notranslate nohighlight">\(\mathrm{CO_2}\)</span> ice</p></li>
</ol>
<p>These processes are central to how DiskMINT interprets <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> emission and infers the gas structure of a disk. Together, they are grounded in four key DiskMINT references:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.aanda.org/10.1051/0004-6361/200912129">Visser, van Dishoeck &amp; Black (2009), A&amp;A 503, 323</a> for the original CO isotope-selective photodissociation model</p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...885..146R">Ruaud &amp; Gorti (2019), ApJ 885, 146</a> for the original CO chemistry model that the later network builds on</p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R">Ruaud, Gorti &amp; Hollenbach (2022), ApJ 925, 49</a> for the reduced chemical network used to model <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span></p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023ApJ...954..165D">Deng et al. (2023), ApJ 954, 165</a> for the original DiskMINT framework</p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995...98D">Deng et al. (2025), ApJ 995, 98</a> for the IM Lup application and the extended structured-model workflow</p></li>
</ul>
<hr class="docutils" />
<section id="why-thermochemical-modeling-is-necessary">
<h2>Why thermochemical modeling is necessary<a class="headerlink" href="#why-thermochemical-modeling-is-necessary" title="Link to this heading">#</a></h2>
<p>Gas emission lines from protoplanetary disks are shaped by multiple intertwined processes: local gas temperature, density, UV radiation, and the disk’s thermal and chemical structure. These factors will not be varied independently, and changing one would affect the others. Therefore, interpreting observed line fluxes must rely on thermochemical models that track all these effects self-consistently rather than treating them as separate corrections.</p>
<p>For example, weak CO isotopologue emission does not always mean that a disk is gas-poor. The emission can also be reduced because CO is selectively photodissociated, frozen onto grains, chemically converted into other ice species, or shifted into a different vertical emitting layer by the disk structure itself.</p>
<p>DiskMINT is designed to model these effects self-consistently instead of relying on a fixed CO abundance or a simple global depletion factor. In practice, the <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> emission depends on where the gas is dense enough, warm or cold enough, and chemically protected enough for the molecule to survive and emit.</p>
</section>
<section id="vertical-hydrostatic-equilibrium-vhse">
<h2>1. Vertical Hydrostatic Equilibrium (VHSE)<a class="headerlink" href="#vertical-hydrostatic-equilibrium-vhse" title="Link to this heading">#</a></h2>
<p>DiskMINT solves for a self-consistent vertical gas structure by iterating between density and temperature. Rather than imposing a fixed Gaussian vertical profile, the code updates the gas density so that the vertical pressure gradient balances the stellar gravitational force.</p>
<p>This matters because the line-emitting layer depends on the density and temperature structure of the disk. If the vertical structure is inconsistent with the thermal structure, the predicted CO isotopologue emission can be biased.</p>
<p>In the current DiskMINT framework:</p>
<ul class="simple">
<li><p>radiative transfer determines the dust temperature</p></li>
<li><p>the gas temperature is computed from thermal coupling with dust grains</p></li>
<li><p>the gas density is then updated by solving vertical hydrostatic equilibrium</p></li>
</ul>
<p>This iterative treatment is one of the core physical ingredients of the model and is essential for locating the emitting layers of the rarer CO isotopologues. The original DiskMINT implementation of this self-consistent framework is presented in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023ApJ...954..165D">Deng et al. (2023), ApJ 954, 165</a>, and its application to the structured IM Lup modeling is developed further in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995...98D">Deng et al. (2025), ApJ 995, 98</a>. In the later case where we also calculate the dust settling together with the gas structure, the vertical structure is solved by iterating between the gas and dust density structures.</p>
</section>
<section id="selective-chemistry-isotope-selective-photodissociation">
<h2>2. Selective Chemistry: Isotope-selective Photodissociation<a class="headerlink" href="#selective-chemistry-isotope-selective-photodissociation" title="Link to this heading">#</a></h2>
<p>DiskMINT does not assume that <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> follows a fixed isotopic scaling from <span class="math notranslate nohighlight">\(\mathrm{{}^{12}CO}\)</span>. Instead, it includes isotope-selective photodissociation in the reduced chemistry network.</p>
<p>The reason is that the more abundant isotopologues self-shield more effectively against UV radiation. Rarer isotopologues such as <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> are less protected and can be dissociated deeper into the disk. This changes both the radial and vertical abundance structure of the gas that actually emits in <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span>.</p>
<p>This effect is especially important when using <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> as a gas-mass tracer. Without isotope-selective photodissociation, the modeled <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> abundance can be overestimated, which can in turn bias the inferred gas surface density or total gas mass. In DiskMINT, this chemistry is inherited from the reduced network of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R">Ruaud, Gorti &amp; Hollenbach (2022), ApJ 925, 49</a>, which preserves the processes most important for <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> and builds on the original photodissociation model of <a class="reference external" href="https://www.aanda.org/10.1051/0004-6361/200912129">Visser, van Dishoeck &amp; Black (2009), A&amp;A 503, 323</a> and the original chemistry framework of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...885..146R">Ruaud &amp; Gorti (2019), ApJ 885, 146</a>. This effect is mostly important in the outer disk and the upper layers of the disk, where the UV radiation is stronger and the gas is less dense.</p>
</section>
<section id="grain-surface-chemistry">
<h2>3. Grain-surface Chemistry<a class="headerlink" href="#grain-surface-chemistry" title="Link to this heading">#</a></h2>
<p>DiskMINT also includes more than simple CO freeze-out. In cold parts of the disk, CO can freeze onto dust grains, but the chemistry does not stop there. On grain surfaces, CO can be effecitvely converted into <span class="math notranslate nohighlight">\(\mathrm{CO_2}\)</span> ice and related ice reservoirs.</p>
<p>This matters because freeze-out with grain-surface conversion removes CO from the gas phase more effectively than a simple reversible freeze-out picture. It changes the location of the effective CO snow surface and reduces the amount of CO available to emit in the cold disk.</p>
<p>In DiskMINT, this process is one of the main ingredients needed to interpret weak CO isotopologue emission physically rather than replacing it with an arbitrary global depletion factor. This treatment follows the reduced chemistry framework of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R">Ruaud, Gorti &amp; Hollenbach (2022), ApJ 925, 49</a>, which in turn extends the original chemistry model of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...885..146R">Ruaud &amp; Gorti (2019), ApJ 885, 146</a>, and is one of the ingredients emphasized in both <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023ApJ...954..165D">Deng et al. (2023), ApJ 954, 165</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995...98D">Deng et al. (2025), ApJ 995, 98</a>. This process is mostly important as it changes the location of the vertical snowline of the molecules, resulting in a different emitting layer and temperature structure together with the solved VHSE.</p>
</section>
<section id="how-these-three-processes-work-together">
<h2>How these three processes work together<a class="headerlink" href="#how-these-three-processes-work-together" title="Link to this heading">#</a></h2>
<p>These ingredients are tightly connected:</p>
<ul class="simple">
<li><p>VHSE determines the density and temperature structure of the disk</p></li>
<li><p>isotope-selective photodissociation determines where <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> can survive under UV irradiation</p></li>
<li><p>grain-surface chemistry determines where CO is removed from the gas and locked into ices</p></li>
</ul>
<p>Together, they set the location and strength of the <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> emitting layer. This is why DiskMINT treats them as a coupled thermochemical problem rather than as separate post-processing corrections.</p>
</section>
<section id="relationship-to-the-diskmint-workflow">
<h2>Relationship to the DiskMINT workflow<a class="headerlink" href="#relationship-to-the-diskmint-workflow" title="Link to this heading">#</a></h2>
<p>In practical terms:</p>
<ul class="simple">
<li><p>the Python modeling workflow solves the disk structure, including VHSE</p></li>
<li><p>the reduced chemistry network is then run on the converged structure</p></li>
<li><p>the chemistry is designed to retain the processes most important for <span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span> modeling while remaining computationally practical for target-by-target studies</p></li>
</ul>
<p>For a broader overview of the physical setup, see <a class="reference internal" href="physics_background.html"><span class="doc">Physics and Chemistry Background</span></a>. For the original photodissociation model, see <a class="reference external" href="https://www.aanda.org/10.1051/0004-6361/200912129">Visser, van Dishoeck &amp; Black (2009), A&amp;A 503, 323</a>; for the original chemistry model, see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...885..146R">Ruaud &amp; Gorti (2019), ApJ 885, 146</a>; for the original DiskMINT framework, see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023ApJ...954..165D">Deng et al. (2023), ApJ 954, 165</a>; for the reduced chemistry network, see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R">Ruaud, Gorti &amp; Hollenbach (2022), ApJ 925, 49</a>; and for the structured IM Lup application, see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995...98D">Deng et al. (2025), ApJ 995, 98</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hpc_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running DiskMINT on an HPC Cluster</p>
      </div>
    </a>
    <a class="right-next"
       href="physics_background.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Physics and Chemistry Background</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-thermochemical-modeling-is-necessary">Why thermochemical modeling is necessary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-hydrostatic-equilibrium-vhse">1. Vertical Hydrostatic Equilibrium (VHSE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-chemistry-isotope-selective-photodissociation">2. Selective Chemistry: Isotope-selective Photodissociation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grain-surface-chemistry">3. Grain-surface Chemistry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-these-three-processes-work-together">How these three processes work together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-to-the-diskmint-workflow">Relationship to the DiskMINT workflow</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/User Guide/thermochemical_processes.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Dingshan Deng.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>