
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running Your First Model &#8212; DiskMINT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=db540163" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Quick Start/quickstart';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../User%20Guide/user_guide_index.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/card-software-transparent.png" class="logo__image only-light" alt=""/>
    <img src="../_static/card-software-transparent.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">DiskMINT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../User%20Guide/user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About DiskMINT
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="quick_start_index.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../User%20Guide/user_guide_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/example_index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../AI%20Features/ai_ref_index.html">
    AI Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DingshanDeng/DiskMINT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running Your First Model</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="quick_start_index.html" class="nav-link">Quick Start</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Running Your First Model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-your-first-model">
<h1>Running Your First Model<a class="headerlink" href="#running-your-first-model" title="Link to this heading">#</a></h1>
<section id="try-the-examples-of-ru-lup">
<h2>Try the examples of RU Lup<a class="headerlink" href="#try-the-examples-of-ru-lup" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>For the full example description including all input files and the LIME workflow, see the <a class="reference internal" href="../examples/example_RULup.html"><span class="doc">RU Lup example page</span></a>.</p>
</div></blockquote>
<p>There are a few examples we provided to carry out disk modeling with DiskMINT in <code class="docutils literal notranslate"><span class="pre">Yourpath/DiskMINT/examples/</span></code> directory. For example, you can start running the example of the disk around RU Lup by following the steps below</p>
<ol class="arabic simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">Yourpath/DiskMINT/examples/example_RULup/</span></code> directory.</p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Python3</span></code> script <code class="docutils literal notranslate"><span class="pre">example_model_RULup.py</span></code>. This script calls the functions from <code class="docutils literal notranslate"><span class="pre">diskmint</span></code> module to build your disk model, calls <code class="docutils literal notranslate"><span class="pre">RADMC-3D</span></code> to do radiative transfer and calculate the thermal structure, and also calls the chemical network we provide to calculate the molecular abundances.</p></li>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">example_model_RULup.py</span></code> following the comments in the script.</p>
<ol class="arabic simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">package_position</span> <span class="pre">=</span> <span class="pre">&quot;Yourpath/DiskMINT/src/&quot;</span></code> to be the position where you put the module, and you can ignore this line (safe to comment out or delete) if you already add the <code class="docutils literal notranslate"><span class="pre">Python3</span></code> module to your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>. This is for enabling <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">diskmint</span></code> in <code class="docutils literal notranslate"><span class="pre">Python3</span></code>;</p></li>
<li><p>Edit a list of directories and names, including where you want to run the code (<code class="docutils literal notranslate"><span class="pre">working_dir</span></code>), where you want to save the files (<code class="docutils literal notranslate"><span class="pre">save_dir</span></code>), what is the name to be saved for this model (<code class="docutils literal notranslate"><span class="pre">name_of_this_model</span></code>), name of the parameter file (<code class="docutils literal notranslate"><span class="pre">file_parameters</span></code>), and where is the chemical network (<code class="docutils literal notranslate"><span class="pre">chem_code_dir</span></code>);</p></li>
<li><p>Set up a list of the options of the model, including whether you want to read in your premade dust opacity info (<code class="docutils literal notranslate"><span class="pre">bool_MakeDustKappa</span></code>), to compute the SED (<code class="docutils literal notranslate"><span class="pre">bool_SED</span></code>), to solve the vertical hydrostatic equilibrium (<code class="docutils literal notranslate"><span class="pre">bool_VHSE</span></code>), to run the chemical network (<code class="docutils literal notranslate"><span class="pre">bool_chemistry</span></code>), and to save a copy of the model to your <code class="docutils literal notranslate"><span class="pre">save_dir</span></code> (<code class="docutils literal notranslate"><span class="pre">bool_savemodel</span></code>).</p></li>
</ol>
</li>
<li><p>Then, you should be able to run the example model of RU Lup using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">example_model_RULup.py</span></code>.</p>
<ol class="arabic simple">
<li><p>We also highly recommend running the code with a log file. For example, using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">example_model_RULup.py</span> <span class="pre">2&gt;&amp;1</span> <span class="pre">|</span> <span class="pre">tee</span> <span class="pre">-a</span> <span class="pre">diskmint_example_rulup.log</span></code></p></li>
</ol>
</li>
<li><p>The final output files are the density and thermal distribution in <code class="docutils literal notranslate"><span class="pre">RADMC-3D</span></code> format that can be read by <code class="docutils literal notranslate"><span class="pre">diskmint</span></code> (or <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> ) in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder. Also, if you are using the chemical network, there will be the <code class="docutils literal notranslate"><span class="pre">COinitgrid-*.dat</span></code> (initial grid for CO abundances), <code class="docutils literal notranslate"><span class="pre">COinitgrid-GSinit_*.dat</span></code> (initial grid for CO abundances with pre-set Gaussian vertical distribution before solving VHSE) and <code class="docutils literal notranslate"><span class="pre">COendgrid-*.chem</span></code> (the CO abundances after chemical network). The columns in these <code class="docutils literal notranslate"><span class="pre">COendgrids-*.chem</span></code> are {r[cm], z[cm], log10(abundanceH2)[relative to H nuclei], log10(abundance<span class="math notranslate nohighlight">\(\mathrm{C^{18}O}\)</span>)[relative to H nuclei]}.</p></li>
<li><p>Then, you can use the line radiative transfer code to do the following line radiative transfer. We provide a simple wrapper for running <code class="docutils literal notranslate"><span class="pre">LIME</span></code> as an example in the <code class="docutils literal notranslate"><span class="pre">example_RULup/LIME_example_RULup/</span></code> folder.</p></li>
</ol>
</section>
<section id="adapting-the-example-to-a-new-target">
<h2>Adapting the Example to a New Target<a class="headerlink" href="#adapting-the-example-to-a-new-target" title="Link to this heading">#</a></h2>
<p>The RU Lup example above is meant to get you to a first successful run quickly. If you want to modify the parameter file, change dust opacities, prepare the stellar and UV spectrum, or understand the chemistry outputs before applying DiskMINT to a new target, use the <span class="xref std std-doc">User Guide</span>. More details on what it means for different parameters are also described there.</p>
</section>
<section id="build-your-own-model-and-check-other-examples">
<h2>Build Your Own Model and Check Other Examples<a class="headerlink" href="#build-your-own-model-and-check-other-examples" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Build Your Own Model</div>
<p class="sd-card-text">Learn how to build your own DiskMINT model step by step in the User Guide.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../User%20Guide/user_guide_index.html"><span class="doc">User Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Browse Other Examples</div>
<p class="sd-card-text">Explore additional model examples and ready-to-run pipelines in the Examples section.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../examples/example_index.html"><span class="doc">Examples</span></a></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="../User%20Guide/user_guide_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#try-the-examples-of-ru-lup">Try the examples of RU Lup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adapting-the-example-to-a-new-target">Adapting the Example to a New Target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-your-own-model-and-check-other-examples">Build Your Own Model and Check Other Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Quick Start/quickstart.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Dingshan Deng.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>